TIC TOC TOE Game:

theBoard = {'7': ' ', '8': ' ', '9': ' ',
              '4': ' ', '5': ' ', '6': ' ',
              '1': ' ', '2': ' ', '3': ' '}
def display_board(theBoard):    
        print('  ', theBoard['7'], '  |','  ' ,theBoard['8'], '  |', '  ',theBoard['9'])
        print('-------+--------+--------')
        print('  ', theBoard['4'], '  |','  ' ,theBoard['5'], '  |', '  ',theBoard['6'])
        print('-------+--------+--------')
        print('  ', theBoard['1'], '  |','  ' ,theBoard['2'], '  |', '  ',theBoard['3'], '\n')
def instruction():
         print("press the numbers to place your X or O in position\n")    
         print('  ', '7', '  |','  ' ,'8', '  |', '  ','9')
         print('-------+--------+--------')
         print('  ', '4', '  |','  ' ,'5', '  |', '  ','6')
         print('-------+--------+--------')
         print('  ', '1', '  |','  ' ,'2', '  |', '  ','3', '\n')
         print('=========================\n')
def check_winner(theBoard):
       check = 0    
       if theBoard['7'] == theBoard['8'] == theBoard['9'] != ' ' :
           check = 1
       elif theBoard['7'] == theBoard['4'] == theBoard['1'] != ' ':
           check = 1
       elif theBoard['7'] == theBoard['5'] == theBoard['3'] != ' ':
           check = 1
       elif theBoard['4'] == theBoard['5'] == theBoard['6'] != ' ': 
           check = 1
       elif theBoard['1'] == theBoard['2'] == theBoard['3'] != ' ':
           check = 1
       elif theBoard['1'] == theBoard['5'] == theBoard['9'] != ' ':
          check = 1
       elif theBoard['9'] == theBoard['6'] == theBoard['3'] != ' ':
           check = 1
       elif theBoard['2'] == theBoard['5'] == theBoard['8'] != ' ':
           check = 1
       return check
def play(theBoard):
    node = "X"
    for i in range(9):
        instruction()
        display_board(theBoard)
        print('it is ', node, 'turn to play \n')
        turn = input()
        while True:
            if theBoard[turn] == ' ':
                theBoard[turn] = node
                break
            else:
                print("you've already played that move, place your", node, "elsewhere\n")
                instruction()
                display_board(theBoard)
                turn = input()
        check = check_winner(theBoard)
        if check == 1:
            print('The winner is', node)
            break
        else:
            print("No winner, play again?")
        if node == 'X':
            node = 'O'
        else:
            node = 'X'
play(theBoard)
display_board(theBoard) 
            
Car program:

class ola:
    def __init__(Self,innova,jeep,alto,swift,indica):
        Self.a=innova
        Self.b=jeep
        Self.c=alto
        Self.d=swift
        Self.e=indica
    def car_list(Self):
        num=input("""List of the cars available:
                  1.innova=6 seats
                  2.jeep=6 seats
                  3.alto=4 seats
                  4.swift=4 seats
                  5.indica=4 seats""")
        print(num)
    def car_name(Self):
        var=input("Enter car no:")
        if var=='1':
            print(Self.a)
        elif var=='2':
            print(Self.b)
        elif var=='3':
            print(Self.c)
        elif var=='4':
            print(Self.d)
        elif var=='5':
            print(Self.e)
        else:
            print("cars not available")
            exit(0)
class travel(ola):
    def __init__(Self,distance):
        Self.f=distance
    def km(Self):
        num1=int(input("Enter total km to be travelled:"))
        print(num1*7)
c=ola('','','','','')
c.car_list()
c.car_name()
cab=travel('')
cab.km()

Alarm Clock:

import datetime
print (datetime.datetime.today().strftime("%H"))
print(datetime.datetime.today().strftime("%M"))
hour=int(input("Enter a Hour: "))
minute=int(input("Enter a Minute: "))
while True:
    if hour == int(datetime.datetime.today().strftime("%H")) and minute == int(datetime.datetime.today().strftime("%M")):
        print("Alarm Raised")
        break
    else:
        print("Alarm Not Raised")
        break
