
#guess the word game

##import random
##words = ["lemon","mango","grapes","apple"]
##name=input("Enter  Your name")
##print("Hi %s , Let's start the game"%(name))
##print("You have 8 attempts to guess the word correctly .")
##original_word=random.choice(words)
##print("The word is of %d letters. "%(len(original_word)))
##wrong_list=[]
##guessed_word = []
##for i in range(len(original_word)):
##    guessed_word.append("__")
##tries=8
##while(tries):
##    tries=tries-1 
##    guessed_letter = input("Guess the  letter")
##    if not guessed_letter.isalpha():
##        print('Guess only a letter')
##    elif(len(guessed_letter)>1):
##        print('Guess only one letter...')
##    elif(guessed_letter in wrong_list):
##        print('You have Already guessed this letter')
##    if guessed_letter in original_word:
##        for i in range(len(original_word)):
##            if original_word[i] == guessed_letter:
##                guessed_word[i]=original_word[i] 
##    else:
##        print("You Guessed wrong letter")
##        wrong_list.append(guessed_letter)
##    guess_word = [i for i in guessed_word]
##    guess_word = "".join(guess_word)
##    if original_word ==guess_word :
##        print('You have Got the letter ...')
##        exit(0)
##    print(*([i for i in guessed_word]))
##    print("You have %d attempts left"%(tries))
##    if tries==0:
##        if  original_word!=guessed_word  :
##            print("You lost the game ,The original Word was %s"%((original_word)))
##            exit(0)